<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexima Email</title>
</head>

<body style="margin:0;padding:0;background:#eeeeee;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
<tr>
<td align="center" style="padding:0;margin:0;">

<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;background:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;">

    <!-- Intro -->
    <tr>
        <td style="padding:30px;font-family:Arial,sans-serif;font-size:16px;line-height:24px;">
            Intro...
        </td>
    </tr>

    <!-- Section 1 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">
            <img
                src="https://danyfadhilah.github.io/lexima-email/assets/section1.png"
                width="600"
                style="display:block;width:100%;max-width:600px;border:0;margin:0;padding:0;vertical-align:top;"
            >
        </td>
    </tr>

    <!-- Section 2 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>

                    <td width="825px" style="padding:0;margin:0;line-height:0;font-size:0;">                        
                        <img src="https://danyfadhilah.github.io/lexima-email/assets/section2_1.png" width="120" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                    </td><td width="1490" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <a href="https://online.fliphtml5.com/oegsb/Signature-Books-Lexima-Catalog/#p=1" style="display:block;">
                            <img src="https://danyfadhilah.github.io/lexima-email/assets/section2_2.png" width="120" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                        </a>
                    </td><td width="566px" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <img src="https://danyfadhilah.github.io/lexima-email/assets/section2_3.png" width="120" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                    </td><td width="1307px" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <a href="https://online.fliphtml5.com/oegsb/Frankenstein-Vs-3/" style="display:block;">
                            <img src="https://danyfadhilah.github.io/lexima-email/assets/section2_4.png" width="120" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                        </a>
                    </td><td width="1057px" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <img src="https://danyfadhilah.github.io/lexima-email/assets/section2_5.png" width="120" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                    </td>

                </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">
            <img
            src="https://danyfadhilah.github.io/lexima-email/assets/section3.png"
            width="600"
                style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;"
                >
            </td>
        </tr>
        
        <!-- Section 3 -->
    <!-- Section 4 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                <tr>

                    <td width="33.333%" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <a href="#" style="display:block;">
                            <img src="https://danyfadhilah.github.io/lexima-email/assets/section4_1.png" width="200" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                        </a>
                    </td><td width="33.333%" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <a href="#" style="display:block;">
                            <img src="https://danyfadhilah.github.io/lexima-email/assets/section4_2.png" width="200" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                        </a>
                    </td><td width="33.333%" style="padding:0;margin:0;line-height:0;font-size:0;">
                        <a href="#" style="display:block;">
                            <img src="https://danyfadhilah.github.io/lexima-email/assets/section4_3.png" width="200" style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;">
                        </a>
                    </td>

                </tr>
            </table>

        </td>
    </tr>

    <!-- Section 5 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">
            <img
                src="https://danyfadhilah.github.io/lexima-email/assets/section5.png"
                width="600"
                style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;"
            >
        </td>
    </tr>

    <!-- Section 6 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                <tr>

                    <td width="20%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section6_1.png" width="120" style="display:block;width:100%;border:0;vertical-align:top;"></a></td><td width="20%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section6_2.png" width="120" style="display:block;width:100%;border:0;vertical-align:top;"></a></td><td width="20%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section6_3.png" width="120" style="display:block;width:100%;border:0;vertical-align:top;"></a></td><td width="20%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section6_4.png" width="120" style="display:block;width:100%;border:0;vertical-align:top;"></a></td><td width="20%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section6_5.png" width="120" style="display:block;width:100%;border:0;vertical-align:top;"></a></td>

                </tr>
            </table>

        </td>
    </tr>

    <!-- Section 7 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">
            <img
                src="https://danyfadhilah.github.io/lexima-email/assets/section7.png"
                width="600"
                style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;"
            >
        </td>
    </tr>

    <!-- Section 8 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                <tr>

                    <td width="33.333%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section8_1.png" width="200" style="display:block;width:100%;border:0;vertical-align:top;"></a></td><td width="33.333%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section8_2.png" width="200" style="display:block;width:100%;border:0;vertical-align:top;"></a></td><td width="33.333%" style="padding:0;line-height:0;font-size:0;"><a href="#" style="display:block;"><img src="https://danyfadhilah.github.io/lexima-email/assets/section8_3.png" width="200" style="display:block;width:100%;border:0;vertical-align:top;"></a></td>

                </tr>
            </table>

        </td>
    </tr>

    <!-- Section 9 -->
    <tr>
        <td style="padding:0;margin:0;line-height:0;font-size:0;">
            <img
                src="https://danyfadhilah.github.io/lexima-email/assets/section9.png"
                width="600"
                style="display:block;width:100%;border:0;margin:0;padding:0;vertical-align:top;"
            >
        </td>
    </tr>

    <!-- Closing -->
    <tr>
        <td style="padding:30px;font-family:Arial,sans-serif;font-size:16px;line-height:24px;">
            Closing...
        </td>
    </tr>

</table>

</td>
</tr>
</table>

</body>
</html>
